{
  "name": "shoplane-store",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "express-rate-limit": "^7.5.0",
    "razorpay": "^2.9.6",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.9.16",
    "web-push": "^3.6.7"
  }
}
